{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-003-e7377","appId":"1:604839665512:android:7d0f20dda5d53a6d97c0dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-003-e7377","configurations":{"android":"1:604839665512:android:7d0f20dda5d53a6d97c0dd","ios":"1:604839665512:ios:7617a178a312a0cc97c0dd"}}}}}}